## Summary: 
Due to issue with the worklist & posting notes actions have been taken on THS & LUHS ARM databases.   Both databases have been scaled up in attempts keep users productive at the team troubleshoots the issues to find longer term solutions.   Due to scale change price has increased on both of these databases.

### Cost Breakdown
1 Vcore for 1 hour cost: $0.25

| Site | Normal Value | Normal Cost Per Hour | Current Value | Current Cost Per Hour |
| ---- | ------------ | -------------------- | ------------- | --------------------- |
| THS  | 18           | 4.5                  | 32            | 8                     |
| LUHS | 6            | 1.50                 | 14            | 3.5                   |

### Scale Schedule: 
M-F 
Servers scale up @ 5am
Server scale down @ 12:30 am


This can be adjusted to ANY time but we leave the window open because we do not have a shift schedule for the users in the site. I am happy to change this to ANY schedule we see fit. 


Runtime per day:
19 1/2 hours


### Cost Per Day:

| Site | Normal Value | Normal Cost Per Day | Current Value | Current Cost Per Dat |
| ---- | ------------ | ------------------- | ------------- | -------------------- |
| THS  | 18           | 87.75               | 32            | 152                  |
| LUHS | 6            | 29.25               | 14            | 68.25                |


